{
  "mcpServers": {
    "kite": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://mcp.kite.trade/mcp"
      ]
    },
    "nse-bhavcopy": {
      "type": "http",
      "url": "https://mcp.nseindia.in/bhavcopy/cm/mcp"
    },
    "cm-market": {
      "type": "http",
      "url": "https://mcp.nseindia.in/cmmkt/mcp"
    }
  }
}
